# samg

./: .project  pom.xml
gmas-entity-service/: .project  pom.xml
gmas-grants-gov/: .project  pom.xml
gmas-interfaces/: .project  pom.xml
gmas-model/: .project  pom.xml
gmas-webapp/: .project  pom.xml
gmas-webapp/src/main/webapp/WEB-INF/: web.xml
