<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.harvard.gmas</groupId>
	<artifactId>gmas</artifactId>
	<version>3.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>GMAS applications</name>
	<modules>
		<module>gmas-entity-service</module>
		<module>gmas-model</module>
		<module>gmas-interfaces</module>
		<module>gmas-grants-gov</module>
		<module>gmas-webapp</module>
		
	</modules>

	<scm>
		<connection>scm:git:https://......</connection>
		<tag>HEAD</tag>
	</scm>

		<build>
		<plugins>
        <plugin>
            <groupId>external.atlassian.jgitflow</groupId>
            <artifactId>jgitflow-maven-plugin</artifactId>
            <version>1.0-m5.1</version>
            <configuration>
                <!-- For specific plugin configuration options, 
                see the Goals documentation page -->
            </configuration>
        </plugin>
		</plugins>
	</build>

</project>